INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (30, 'application_uuid', '${application.uuid}', 'UUID used to connect to the dev version of InriaHL7MessageProfileRepository WS', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (31, 'repository_wsdl_location', '${repository.wsdl.location}', 'url to reach the dev version of InriaHL7MessageProfileRepository WSDL file', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (32, 'root_oid', '${root.oid}', 'root oid for validated object', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (33, 'cda_repository', '${cda.repository}', 'path to the repository where cda files are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (40, 'tls_repository', '${tls.repository}', 'path to the repository where tls files are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (41, 'number_of_segments_to_display', '40', 'maximum number of segments for the HL7 v2 messages to display', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (68, 'object_for_validator_detector_repository', '/opt/EVSClient_prod/validatedObjects/validatorDetector', 'path to the repository where object for validator_detector are stored', 'java.lang.String');
