truncate  cda_validated_file cascade ;
truncate object_indexer_cda_validated_file cascade ;
truncate  dicom_validated_object cascade ;
truncate  hl7_validated_message cascade ;
truncate  saml_validated_assertion cascade ;
truncate  validated_xml cascade ;
truncate  tls_validated_certificate cascade ;
truncate  validated_hpd cascade ;
truncate  validated_pdf cascade ;
truncate  validated_ws_trust cascade ;
truncate  hl7v3_validated_message cascade ;
truncate  validated_dsub cascade ;
truncate  validated_wado cascade ;
truncate  validated_svs cascade ;
truncate  validated_xds cascade ;
truncate  validated_xdw cascade ;
truncate  atna_validated_message cascade ;
truncate object_for_validator_detector cascade ;
truncate object_indexer cascade ;
TRUNCATE evsc_oid ;
truncate statistics_per_country CASCADE ;