INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (1, 'application_database_initialization_flag', 'database_successfully_initialized', 'java.lang.String', 'Indicates that the DB has been initialized');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (2, 'application_url', 'http://localhost:8080/EVSClient', 'java.lang.String', 'URL to reach the tool');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (3, 'cas_enabled', 'false', 'java.lang.Boolean', 'Indicates authentication mechanism to use');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (4, 'ip_login', 'true', 'java.lang.Boolean', 'Indicates authentication mechanism to use');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (5, 'ip_login_admin', '.*', 'java.lang.String', 'Pattern to grant users as admin based on their IP address');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (6, 'cas_url', 'Not defined', 'java.lang.String', 'URL of the CAS service');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (7, 'time_zone', 'Europe/Paris', 'java.lang.String', 'Time zone to display time to users');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (8, 'atna_repository', '/opt/EVSClient_prod/validatedObjects/ATNA', 'java.lang.String', 'Where to store ATNA messages');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (9, 'cda_repository', '/opt/EVSClient_prod/validatedObjects/CDA', 'java.lang.String', 'Where to store CDA documents');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (10, 'dicom_repository', '/opt/EVSClient_prod/validatedObjects/DICOM', 'java.lang.String', 'Where to store DICOM files');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (11, 'dicom_scp_screener_xsl', 'dicom/TestDicomResults.xsl', 'java.lang.String', 'XSL used to display Dicom SCP Screener results');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (12, 'display_SCHEMATRON_menu', 'false', 'java.lang.String', 'Indicates if we need a link to the list of schematrons for download');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (13, 'dsub_repository', '/opt/EVSClient_prod/validatedObjects/DSUB', 'java.lang.String', 'Where to store DSUB files');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (14, 'epsos_repository_codes', '/opt/EVSClient_prod/bin/EpsosRepository', 'java.lang.String', 'path to epsos codes for epsos-cda-display-tool');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (15, 'gazelle_hl7v2_validator_url', 'http://gazelle.ihe.net/GazelleHL7Validator', 'java.lang.String', 'Path to Gazelle HL7 Validator');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (16, 'hl7v3_repository', '/opt/EVSClient_prod/validatedObjects/HL7v3', 'java.lang.String', 'Where to store HL7v3 messages');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (17, 'hpd_repository', '/opt/EVSClient_prod/validatedObjects/HPD', 'java.lang.String', 'Where to store HPD messages');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (18, 'include_country_statistics', 'true', 'java.lang.Boolean', 'Authorize or not the application to query geoip to retrieve the countries the users are from');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (19, 'monitor_email', 'test@test.com', 'java.lang.String', 'Contact of the person who monitors the application');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (20, 'number_of_segments_to_display', '40', 'java.lang.Integer', 'Number of segment to display when displaying HL7v2 messages');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (21, 'object_for_validator_detector_repository', '/opt/EVSClient_prod/validatedObjects/validatorDetector', 'java.lang.String', 'path to the repository where object for validator_detector are stored');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (22, 'pdf_repository', '/opt/EVSClient_prod/validatedObjects/PDF', 'java.lang.String', 'Where to store PDF files');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (23, 'root_oid', '1.2.3', 'java.lang.String', 'Root of the OID used to uniquely identify validation requests');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (24, 'saml_repository', '/opt/EVSClient_prod/validatedObjects/SAML', 'java.lang.String', 'Where to store SAML assertions');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (25, 'svs_repository', '/opt/EVSClient_prod/validatedObjects/SVS', 'java.lang.String', 'Where to store SVS messages');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (26, 'tls_repository', '/opt/EVSClient_prod/validatedObjects/TLS', 'java.lang.String', 'Where to store certificates');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (27, 'xds_repository', '/opt/EVSClient_prod/validatedObjects/XDS', 'java.lang.String', 'Where to store XDS messages');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (28, 'xdw_repository', '/opt/EVSClient_prod/validatedObjects/XDW', 'java.lang.String', 'Where to store XDW messages');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (29, 'application_admin_email', 'contact@evsclient.net', 'java.lang.String', 'Contact of the person responsible for the application');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (30, 'application_admin_name', 'contact', 'java.lang.String', 'Person responsible for the application');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (31, 'application_issue_tracker_url', 'http://gazelle.ihe.net/browse/EVSCLT', 'java.lang.String', 'URL of the project in the issue tracking system');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (32, 'hl7v2_length_fault_level', 'ERROR', 'java.lang.String', 'How to report errors on length');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (33, 'hl7v2_structure_fault_level', 'ERROR', 'java.lang.String', 'How to report errors on structure');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (34, 'hl7v2_datatype_fault_level', 'ERROR', 'java.lang.String', 'How to report errors on datatype');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (35, 'hl7v2_value_fault_level', 'ERROR', 'java.lang.String', 'How to report errors on value');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (36, 'templates_scanned', 'true', 'java.lang.Boolean', 'Scan templates when CDA file is validated');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (37, 'x_validation_enabled', 'true', 'java.lang.Boolean', 'Indicates if the X validation module is enabled');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (38, 'assertion_manager_url', 'http://gazelle.ihe.net/AssertionManagerGui', 'java.lang.String', 'URL to access Assertion Manager');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (39, 'xvalidator_directory', '/opt/EVSClient_prod/xvalidation', 'java.lang.String', 'Where to store X validation files');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (40, 'xvalidation_root_oid', '1.1.1.1.1.', 'java.lang.String', 'OID for X validation reports');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (41, 'svs_repository_url', 'http://gazelle.ihe.net', 'java.lang.String', 'Default SVS repository for X validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (42, 'xvalidator_xsl_url', 'http://localhost:8380/EVSClient/stylesheet/gazelleXValidator.xsl', 'java.lang.String', 'Stylesheet for displaying validators');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (43, 'x_validation_validator', 'true', 'java.lang.Boolean', 'Whether to enable or not the validator feature of X Validation module');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (44, 'x_validation_editor', 'true', 'java.lang.Boolean', 'Whether to enable or not the editor feature of X Validation module');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (45, 'path_to_dcmDump', '/usr/bin/dcmdump', 'java.lang.Boolean', 'Path to DcmDump executable on the system hosting the application');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (46, 'NUMBER_OF_ITEMS_PER_PAGE', '20', 'java.lang.String', 'Number of lines in tables');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (47, 'application_gazelle_documentation_url', 'https://gazelle.ihe.net/content/user-manual', 'java.lang.String', 'EVS Client documentation URL');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (48, 'application_admin_title', 'IHE Europe Technical Manager', 'java.lang.String', 'Admin Title ');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (49, 'use_specific_smtp', 'false', 'java.lang.Boolean', 'If true will use information from smtp_host, smtp_usernamen and smtp_password. Otherwize will use localhost on port 25  ');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (50, 'smtp_host', 'localhost', 'java.lang.String', 'SMTP Host for sending emails');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (51, 'smtp_username', 'username', 'java.lang.String', 'SMTP Username for sending emails');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (52, 'smtp_password', 'password', 'java.lang.String', 'SMTP Password for sending emails');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (53, 'smtp_port', '25', 'java.lang.Integer', 'SMTP Port for sending emails');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (54, 'add_ons_enabled', 'true', 'java.lang.Boolean', 'Show add-ons menu');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (55, 'cda_scorecard_xsl_path', 'https://gazelle.ihe.net/xsl/scorecard/cda-scorecard.xsl', 'java.lang.String', 'XSL to transform CDA scorecard');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (56, 'SAML_file_types', 'xml, XML, saml, SAML, log', 'java.lang.String', 'Files extensions that can be used for SAML Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (57, 'ATNA_file_types', 'xml, XML, syslog, log, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for ATNA Audit message Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (58, 'CDA_file_types', 'xml, XML, cda, CDA, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for CDA Document Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (59, 'DSUB_file_types', 'xml, XML, dsub, DSUB, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for DSUB Document Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (60, 'HL7v3_file_types', 'xml, XML, hl7, HL7, hl7v3, HL7V3, HL7v3, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for DSUB Document Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (61, 'HPD_file_types', 'xml, XML, hpd, HPD, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for HPD Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (62, 'SVS_file_types', 'xml, XML, svs, SVS, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for HPD Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (63, 'XML_file_types', 'xml, XML, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for XML Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (64, 'DICOM_file_types', 'dcm, DCM, bin', 'java.lang.String', 'Files extensions that can be used for DICOM Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (65, 'X509_file_types', 'pem, txt, PEM, TXT, CRT, crt', 'java.lang.String', 'Files extensions that can be used for X509 certificate Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (66, 'reports_path', 'reports', 'java.lang.String', 'path to jasper reports');

SELECT pg_catalog.setval('cmn_application_preference_id_seq', 67, true);
