-- validators' names changed in Gazelle HL7 Validator from version 3.2.5
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-47] Patient Demographics Query' where model_based_validator = 'PDQv3 - Patient Demographics Query';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-47] Patient Demographics Query Response' where model_based_validator = 'PDQv3 - Patient Demographics Query Response';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-47] Patient Demographics Query HL7V3 Continuation' where model_based_validator = 'PDQv3 - Patient Demographics Query HL7V3 Continuation';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-47] Accept Acknowledgement' where model_based_validator = 'PDQv3 - Accept Acknowledgement';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-47] Patient Demographics Query HL7V3 Cancellation' where model_based_validator = 'PDQv3 - Patient Demographics Query HL7V3 Cancellation';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-44] Patient Identity Feed HL7V3 - Add Patient Record' where model_based_validator = 'PIXV3 - Patient Identity Feed HL7V3 - Add Patient Record';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-44] Patient Identity Feed HL7V3 - Revise Patient Record' where model_based_validator = 'PIXV3 - Patient Identity Feed HL7V3 - Revise Patient Record';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-44] Patient Identity Feed HL7V3 - Patient Identity Merge' where model_based_validator = 'PIXV3 - Patient Identity Feed HL7V3 - Patient Identity Merge';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-44] Patient Identity Feed HL7V3 - Acknowledgement' where model_based_validator = 'PIXV3 - Patient Identity Feed HL7V3 - Acknowledgement';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-45] PIXV3 Query' where model_based_validator = 'PIXV3 - PIXV3 Query';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-45] PIXV3 Query Response' where model_based_validator = 'PIXV3 - PIXV3 Query Response';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-46] PIXV3 Update Notification' where model_based_validator = 'PIXV3 - PIXV3 Update Notification';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-46] PIXV3 Update Notification acknowledgement' where model_based_validator = 'PIXV3 - PIXV3 Update Notification acknowledgement';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-55] Cross Gateway Patient Discovery Request' where model_based_validator = 'XCPD - Cross Gateway Patient Discovery Request';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-55] Cross Gateway Patient Discovery Request (Deferred option)' where model_based_validator = 'XCPD - Cross Gateway Patient Discovery Request (Deferred option)';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-55] Cross Gateway Patient Discovery Response' where model_based_validator = 'XCPD - Cross Gateway Patient Discovery Response';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-55] Accept Acknowledgement' where model_based_validator = 'XCPD - Accept Acknowledgement';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-56] Patient Location Query Response' where model_based_validator = 'XCPD - Patient Location Query Response';
UPDATE hl7v3_validated_message SET model_based_validator = '[ITI-56] Patient Location Query Request' where model_based_validator = 'XCPD - Patient Location Query Request';