update  hl7_validated_message set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  cda_validated_file set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  atna_validated_message set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  dicom_validated_object set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  hl7v3_validated_message set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  saml_validated_assertion set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  validated_dsub set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  validated_hpd set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  validated_pdf set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  validated_svs set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  validated_xsd set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  validated_xdw set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  validated_xml set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');
update  validated_wado set external_id = concat('stepdata_', external_id) where external_id is not null and (tool_oid = '1.3.6.1.4.1.12559.11.11.1');