INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (41, 'hl7v2_length_fault_level', 'ERROR', 'java.lang.String', 'How to report errors on length');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (42, 'hl7v2_structure_fault_level', 'ERROR', 'java.lang.String', 'How to report errors on structure');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (43, 'hl7v2_datatype_fault_level', 'ERROR', 'java.lang.String', 'How to report errors on datatype');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (44, 'hl7v2_value_fault_level', 'ERROR', 'java.lang.String', 'How to report errors on value');
SELECT pg_catalog.setval('cmn_application_preference_id_seq', 44, true);