INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'SAML_file_types', 'xml, XML, saml, SAML, log', 'java.lang.String', 'Files extensions that can be used for SAML Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'ATNA_file_types', 'xml, XML, syslog, log, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for ATNA Audit message Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'CDA_file_types', 'xml, XML, cda, CDA, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for CDA Document Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'DSUB_file_types', 'xml, XML, dsub, DSUB, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for DSUB Document Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'HL7v3_file_types', 'xml, XML, hl7, HL7, hl7v3, HL7V3, HL7v3, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for DSUB Document Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'HPD_file_types', 'xml, XML, hpd, HPD, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for HPD Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'SVS_file_types', 'xml, XML, svs, SVS, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for HPD Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'XML_file_types', 'xml, XML, txt, TXT, log', 'java.lang.String', 'Files extensions that can be used for XML Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'DICOM_file_types', 'dcm, DCM, bin', 'java.lang.String', 'Files extensions that can be used for DICOM Validation');
INSERT INTO cmn_application_preference (id, preference_name, preference_value, class_name, description) VALUES (nextval('cmn_application_preference_id_seq'), 'X509_file_types', 'pem, txt, PEM, TXT, CRT, crt', 'java.lang.String', 'Files extensions that can be used for X509 certificate Validation');
