INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (32, 'root_oid', '${root.oid}', 'root oid for validated object', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (33, 'cda_repository', '${cda.repository}', 'path to the repository where cda files are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (34, 'result_xslt_location', 'http://localhost:8080/EVSClient/xsl/resultStylesheet.xsl', 'path to the stylesheet to format validation results', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (35, 'hl7v3_repository', '${hl7v3.repository}', 'path to the repository where HL7v3 messages are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (36, 'atna_repository', '${atna.repository}', 'path to the repository where Audit messages are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (37, 'saml_repository', '${saml.repository}', 'path to the repository where Assertions are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (38, 'monitor_email', 'anne-gaelle.berge@inria.fr', 'email of the person monitoring the application', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (39, 'dicom_repository', '${dicom.repository}', 'path to the repository where DICOM objects are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (40, 'tls_repository', '${tls.repository}', 'path to the repository where tls files are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (41, 'number_of_segments_to_display', '40', 'maximum number of segments for the HL7 v2 messages to display', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (42, 'xdw_repository', '${xdw.repository}', 'path to the repository where XDW objects are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (43, 'xdw_xsl', '/Users/aboufahj/Documents/workspace/XDW-workspace/XDWSimulator/XDWSimulator-ejb/xdwDetailedResult.xsl', 'path to XSL for result of validation of XDW', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (45, 'xdw_validator_ws', 'http://127.0.0.1:8080/XDWSimulator-XDWSimulator-ejb-0.0.1-SNAPSHOT/XDWValidatorWS?wsdl', 'path to XDW wevbservice', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (46, 'xdw_xslt_viewer', 'XDW.xsl', 'path to XDW xsl', 'java.lang.String');

INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (47, 'xds_repository', '/opt/EVSClient_prod/validatedObjects/XDS', 'path to the repository where XDS epsos objects are stored', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (48, 'xds_xsl', 'xdwDetailedResult.xsl', 'path to XSL for result of validation of XDS epsos', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (49, 'xds_validator_ws', 'http://gazelle.ihe.net/XDStarClientWS/XDSMetadataValidatorWS?wsdl', 'path to XDS wevbservice', 'java.lang.String');

INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (51, 'dccheck_endpoint', 'http://10.2.200.43:12345/DCCHECK', 'path to dccheck wevbservice', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (52, 'dccheck_xsl_result', 'http://gazelle.ihe.net/xsl/DVTKTransform.xsl', 'path to dccheck xsl', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (53, 'dvtk_endpoint', 'http://10.2.101.14;12345/DVTK', 'path to dvtk webservice', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (54, 'dvtk_xsl_result', 'http://gazelle.ihe.net/xsl/DVTKTransform.xsl', 'path to dvtk xsl', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (55, 'cda_mbv_ws', 'http://127.0.0.1:8081/CDAGenerator-CDAGenerator-ejb/CDAValidatorWS?wsdl', 'path to cda model based validator', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (56, 'mbv_cda_xsl', 'http://gazelle.ihe.net/xsl/cdaDetailedResult.xsl', 'path to cda model based validator', 'java.lang.String');
INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (57, 'epsos_repository_codes', '/opt/EVSClient_prod/bin/EpsosRepository', 'path to epsos codes for epsos-cda-display-tool', 'java.lang.String');

INSERT INTO "cmn_application_preference" (id, preference_name, preference_value, description, class_name) VALUES (68, 'object_for_validator_detector_repository', '/opt/EVSClient_prod/validatedObjects/validatorDetector', 'path to the repository where object for validator_detector are stored', 'java.lang.String');
