INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (34, '', 'REM (eSENS)', 'REM (eSENS)', 'XML', '20150403', null, '/img/logs.gif', 'REM - eSENS ');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (42, '', 'SMP (eSENS)', 'SMP (eSENS)', 'XML', '20151126', null, '/img/logs.gif', 'SMP - eSENS');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (43, '', 'eID (eSENS)', 'eID (eSENS)', 'XML', '20151127', null, '/img/logs.gif', 'eID - eSENS');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (25, 'Healthcare Provider Directory integration profile', 'IHE', 'HPD', 'HPD', '', null, 'fa fa-phone', 'Healthcare Provider Directory');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (26, '', 'IHE', 'DSUB-IHE', 'DSUB', '', null, 'fa fa-flag', 'DSUB');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (15, '', 'IHE', 'PDF', 'PDF', '', '', 'fa fa-file-pdf-o', 'PDF');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (18, '', 'IHE', 'XDW', 'XDW', '', 'https://gazelle.ihe.net/xsl/XDW.xsl', 'fa fa-file-pdf-o', 'XDW');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (29, '', 'IHE', 'SAML-IHE', 'SAML', '1.0', null, 'fa fa-bookmark-o', 'Assertions');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (22, '', 'IHE', 'ATNA-IHE', 'ATNA', 'RFC3881', null, 'fa fa-book', 'Audit messages');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (9, 'Digital Imaging And Communication in Medicine', 'IHE', 'DICOM', 'DICOM', '', null, 'gzl-font gzl-dicom', 'DICOM');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (4, 'Validation of CDA document in the context of the IHE ', 'IHE', 'CDA-IHE', 'CDA', '', 'http://gazelle.ihe.net/xsl/cda_modular_xsl_all/cda_modular.xsl', 'gzl-font gzl-hl7', 'CDA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (23, 'Validation of CDA document in the context of the ELGA Project in Austria', 'ELGA', 'CDA-ELGA', 'CDA', '', null, 'gzl-font gzl-hl7', 'CDA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (24, 'Validation of CDA document in the context of the eSanté Project in Luxembourg', 'ESANTE', 'CDA-ESANTE', 'CDA', '', null, 'gzl-font gzl-hl7', 'CDA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (32, 'Validation of CDA document in the context of the ACC Project in USA', 'IHE', 'CDA-ACC', 'CDA', '0.1', null, 'gzl-font gzl-hl7', 'CDA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (1, 'HL7v2.x messages defined by IHE', 'IHE', 'HL7v2.x - IHE', 'HL7v2', '2.x', null, 'gzl-font gzl-hl7', 'HL7v2.x');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (37, 'HL7v2.x messages defined by IHE Germany', 'IHE Germany', 'HL7v2.x - IHE Germany', 'HL7v2', '2.x', null, 'gzl-font gzl-hl7', 'HL7v2.x');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (38, '', 'CCD', 'CDA-CCD', 'CDA', '1.0', null, 'gzl-font gzl-hl7', 'CDA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (41, '', 'C-CDA', 'CDA-C-CDA', 'CDA', '1.0', null, 'gzl-font gzl-hl7', 'CDA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (45, 'EXPAND validation, this validator is based on art-decor import of requirements to Gazelle ObjectsChecker, and the integration of the schematrons generated using art-decor', 'EXPAND', 'CDA-EXPAND', 'CDA', '1.0', null, 'gzl-font gzl-hl7', 'EXPAND');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (21, 'Validation of CDA document in the context of the ASIP (DMP) Project in France', 'ASIP', 'CDA-ASIP', 'CDA', '', 'https://gazelle.ihe.net/xsl/cda_modular_xsl_all/cda_modular.xsl', 'gzl-font gzl-hl7', 'CDA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (14, 'Validation of CDA document in the context of the epSOS Project in Europe', 'epSOS', 'CDA-epSOS', 'CDA', '', 'https://gazelle.ihe.net/xsl/cda_modular_xsl_all/cda_modular.xsl', 'gzl-font gzl-hl7', 'CDA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (47, '', 'CDA - IHE Germany', 'CDA - IHE Germany', 'XML', '2016', null, 'gzl-font gzl-hl7', 'CDA - EFA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (30, 'Tools for validate wado with URL', 'IHE', 'Wado', 'WADO', '', null, 'gzl-font gzl-dicom', 'Wado');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (8, 'Security Assertion Mark up Language', 'epSOS', 'SAML-epSOS', 'SAML', '2.0', '', 'fa fa-bookmark', 'Assertions');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (35, '', 'WSTrust', 'WSTrust', 'XML', '1.3', null, 'fa fa-bookmark', 'WSTrust-1.3');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (33, '', 'IHE', 'TLS-IHE', 'TLS', '', null, 'fa fa-certificate', 'Certificates');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (27, '', 'epSOS', 'TLS-EPSOS', 'TLS', '', null, 'fa fa-certificate', 'Certificates');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (19, 'Sharing Value Set', 'IHE', 'SVS', 'SVS', '', '', 'fa fa-code', 'Sharing Value Set');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (16, '', 'epSOS', 'XDS-epSOS', 'XDS', '', '', 'fa fa-code', 'XD* metadata');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (17, '', 'IHE', 'XDS-IHE', 'XDS', '', '', 'fa fa-code', 'XD* metadata');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (40, 'Schematron Validation of SDMX 2.1 document', 'IHE', 'SDMX', 'XML', '2.1', '', 'fa fa-code', 'SDMX');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (46, '', 'XDS - IHE Germany', 'XDS - IHE Germany', 'XML', '2016', null, 'fa fa-code', 'EFA');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (7, '', 'epSOS', 'ATNA-epSOS', 'ATNA', 'RFC3881', '', 'fa fa-book', 'Audit messages');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (39, '', 'FHIR', 'FHIR', 'XML', 'DSTU 2', null, 'fa fa-fire', 'FHIR');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (20, '', 'epSOS', 'HL7v3-epSOS', 'HL7v3', '3', '', 'gzl-font gzl-hl7', 'HL7v3');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (6, '', 'IHE', 'HL7v3-IHE', 'HL7v3', '3', '', 'gzl-font gzl-hl7', 'HL7v3');
INSERT INTO public.evsc_referenced_standard (id, description, extension, label, name, version, path_to_xsl, icon_path, menu_display_name) VALUES (48, 'Tools for the validation of wado URL', 'IHE', 'DICOMWeb', 'DICOM_WEB', null, null, 'gzl-font gzl-dicom', 'DICOMWeb');