INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (66, 'java.lang.String', 'repository for DSUB files', 'dsub_repository', '/opt/EVSClient_prod/validatedObjects/DSUB');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (32, 'java.lang.String', 'root oid for validated object', 'root_oid', '1.3.6.1.4.1.12559.11.1.2.1.4.');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (33, 'java.lang.String', 'path to the repository where cda files are stored', 'cda_repository', '/opt/EVSClient_prod/validatedObjects/CDA');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (9999, 'java.lang.String', 'Checking Flag : if this value is inserted in the database, it means that database has been successfully populated during deployment', 'application_database_initialization_flag', 'database_successfully_initialized');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (42, 'java.lang.String', 'PDF folder', 'pdf_repository', '/opt/EVSClient_prod/validatedObjects/PDF');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (83, 'java.lang.Boolean', '', 'cas_enabled', 'true');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (2, 'java.lang.String', 'Application name', 'application_name', 'External Validation Service Front-end');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (3, 'java.lang.String', 'Admin (name) used to manage the application', 'application_admin_name', 'Eric Poiseau');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (4, 'java.lang.String', 'Admin (email) used to manage the application', 'application_admin_email', 'technical.manager@ihe-europe.net');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (72, 'java.lang.String', 'is a security feature that lets a web site tell browsers that it should only be communicated with using HTTPS, instead of using HTTP', 'Strict-Transport-Security', 'max-age=31536000 ; includeSubDomains');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (6, 'java.lang.String', 'Default time zone used by the application', 'time_zone', 'Europe/Paris');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (7, 'java.lang.String', 'URL basename used to reach the application', 'application_url_basename', 'EVSClient');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (74, 'java.lang.String', 'Chrome flag, uses X-Content-Security-Policy values', 'X-WebKit-CSP', 'Use X-Content-Security-Policy values');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (10, 'java.lang.String', 'Gazelle Release Notes URL - Used by some links in the application to detail each Gazelle Release : improvements, bug fixed (eg. of value = http://sumo.irisa.fr/europe2009/gazelle_release_notes.html )', 'application_gazelle_release_notes_url', 'http://gazelle.ihe.net/content/evs-client-front-end-release-notes');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (11, 'java.lang.String', 'Application zone (possible values :  "EUROPE", "NA" , "JAPAN") - Rendered pages depend on the zone (homepage, contacts, informations... )', 'application_zone', 'EUROPE');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (12, 'java.lang.String', 'Application profile (possible values :  "dev", "prod") - Rendered pages/components depend on the profile value ', 'application_profile', 'prod');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (65, 'java.lang.String', 'where to store HPD messages', 'hpd_repository', '/opt/EVSClient_prod/validatedObjects/HPD');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (75, 'java.lang.String', 'Chrome flag, uses X-Content-Security-Policy-Report-Only values', 'X-WebKit-CSP-Report-Only', 'Use X-Content-Security-Policy-Report-Only values');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (21, 'java.lang.String', 'ABSOLUTE PATH TO Gazelle home path. Here is where are stored generated datas, reports and other required binaries for application', 'gazelle_home_path', '/opt/EVSClient_prod');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (22, 'java.lang.String', 'RELATIVE PATH TO gazelle_home_path. This value normally does NOT change. It corresponds to Gazelle data path inside "gazelle_home_path". Here is where data (invoices, integration statements... will be stored).', 'data_path', 'data');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (73, 'java.lang.String', ' is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks', 'X-Content-Security-Policy', '');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (24, 'java.lang.String', 'RELATIVE PATH TO gazelle_home_path. This value normally does NOT change. It corresponds to Gazelle bin path inside "gazelle_home_path". Here is where are stored required binaries', 'bin_path', 'bin');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (44, 'java.lang.String', 'path to the repository where XDW objects are stored', 'xdw_repository', '/opt/EVSClient_prod/validatedObjects/XDW');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (76, 'java.lang.String', 'Configuring Content Security Policy involves deciding what policies you want to enforce, and then configuring them and using X-Content-Security-Policy to establish your policy.', 'X-Content-Security-Policy-Report-Only', 'default-src ''self'' *.ihe.net www.epsos.eu; script-src ''self'' ''unsafe-eval'' ''unsafe-inline''; style-src ''self'' ''unsafe-inline'';');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (61, 'java.lang.String', 'must be set to "done" when statistics per countries have been updated', 'update_status', 'done');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (47, 'java.lang.String', '', 'dicom3tools_path', '/opt/dicom3tools/');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (77, 'java.lang.Boolean', 'Enable or Disable Sql Injection filter', 'sql_injection_filter_switch', 'false');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (39, 'java.lang.String', 'repository where DICOM files are stored', 'dicom_repository', '/opt/EVSClient_prod/validatedObjects/DICOM');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (48, 'java.lang.String', 'path to the repository where XDS epsos objects are stored', 'xds_repository', '/opt/EVSClient_prod/validatedObjects/XDS');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (35, 'java.lang.String', 'Path to directory where HL7V3 messages are stored', 'hl7v3_repository', '/opt/EVSClient_prod/validatedObjects/HL7v3');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (36, 'java.lang.String', 'repository where ATNA audit messages are stored', 'atna_repository', '/opt/EVSClient_prod/validatedObjects/ATNA');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (40, 'java.lang.String', 'path to the repository where tls files are stored', 'tls_repository', '/opt/EVSClient_prod/validatedObjects/TLS');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (68, 'java.lang.String', 'path to the repository where object for validator_detector are stored', 'object_for_validator_detector_repository', '/opt/EVSClient_prod/validatedObjects/validatorDetector');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (37, 'java.lang.String', 'Repository where SAML Assertion validated files are stored', 'saml_repository', '/opt/EVSClient_prod/validatedObjects/SAML');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (38, 'java.lang.String', 'email of the person monitoring the application', 'monitor_email', 'anne-gaelle@ihe-europe.net');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (41, 'java.lang.String', 'maximum number of segments for the HL7 v2 messages to display', 'number_of_segments_to_display', '40');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (70, 'java.lang.String', 'Sites can use this to avoid clickjacking attacks, by ensuring that their content is not embedded into other sites', 'X-Frame-Options', 'SAMEORIGIN');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (59, 'java.lang.String', '', 'dicom_scp_screener_xsl', 'dicom/TestDicomResults.xsl');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (62, 'java.lang.Boolean', '', 'ip_login', 'false');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (71, 'java.lang.String', 'Application should return caching directives instructing browsers not to store local copies of any sensitive data.', 'Cache-Control', 'private, no-cache, no-store, must-revalidate, max-age=0');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (69, 'java.lang.Boolean', 'Enable or Disable http security headers', 'security-policies', 'true');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (80, 'java.lang.String', 'path to epsos codes for epsos-cda-display-tool', 'epsos_repository_codes', '/opt/EVSClient_prod/bin/EpsosRepository');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (54, 'java.lang.String', '', 'gazelle_hl7v2_validator_url', 'https://gazelle.ihe.net/GazelleHL7Validator/');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (67, 'java.lang.String', '', 'cda_validator_app_url', 'https://gazelle.ihe.net/CDAGenerator/');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (64, 'java.lang.String', 'proxy url', 'proxy_url', 'https://gazelle.ihe.net/proxy');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (63, 'java.lang.Boolean', 'indicates whether to display the Arsenal menu or not	', 'display_SCHEMATRON_menu', 'true');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (84, 'java.lang.String', 'How to report errors on datatypes', 'hl7v2_datatype_fault_level', 'ERROR');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (86, 'java.lang.String', 'how to report errors on structure', 'hl7v2_structure_fault_level', 'ERROR');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (85, 'java.lang.String', 'how to report errors on length', 'hl7v2_length_fault_level', 'WARNING');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (87, 'java.lang.String', 'how to report errors on value', 'hl7v2_value_fault_level', 'WARNING');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (88, 'java.lang.String', '', 'xml_repository', '/opt/EVSClient_prod/validatedObjects/XML/');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (45, 'java.lang.Boolean', 'Scan templates when CDA file is validated', 'templates_scanned', 'true');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (82, 'java.lang.String', 'URL of Gazelle''s cas service', 'cas_url', 'https://gazelle.ihe.net/cas/');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (81, 'java.lang.Boolean', '', 'include_country_statistics', 'false');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (49, 'java.lang.String', 'Link to the documentation', 'application_gazelle_documentation_url', 'https://gazelle.ihe.net/gazelle-documentation/evs-client/user.html');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (50, 'java.lang.Boolean', 'Whether to enable or not the validator feature of X Validation module', 'x_validation_validator', 'false');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (51, 'java.lang.String', '', 'application_admin_title', 'Project Manager');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (52, 'java.lang.String', '', 'NUMBER_OF_ITEMS_PER_PAGE', '20');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (46, 'java.lang.Boolean', 'Indicates if the X validation module is enabled', 'x_validation_enabled', 'false');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (9, 'java.lang.String', 'Issue Tracker Website URL - Used by some links in the application to report a problem (eg. of value = http://sumo.irisa.fr:8080/jira/ )', 'application_issue_tracker_url', 'https://gazelle.ihe.net/jira/browse/EVSCLT');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (55, 'java.lang.Boolean', 'Show add-ons menu', 'add_ons_enabled', 'true');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (53, 'java.lang.String', '', 'x_validation_editor', 'false');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (56, 'java.lang.String', 'XSL to transform CDA scorecard', 'cda_scorecard_xsl_path', 'https://gazelle.ihe.net/xsl/scorecard/cda-scorecard.xsl');
INSERT INTO public.cmn_application_preference (id, class_name, description, preference_name, preference_value) VALUES (1, 'java.lang.String', 'URL used to reach the application', 'application_url', 'http://localhost:8380/EVSClient');