INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (4, 'Proxy ovh3', '1.3.6.1.4.1.12559.11.15.2', 0, 'http://ovh3.ihe-europe.net:8080/proxy');
INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (6, 'Gazelle-Proxy B-com', '1.3.6.1.4.1.12559.11.19.1', 0, 'http://10.52.0.12:8080/proxy');
INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (2, 'Gazelle-NA proxy', '1.3.6.1.4.1.12559.11.11.2', 0, 'http://ihe.wustl.edu/proxy/');
INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (3, 'Gazelle-NA TM', '1.3.6.1.4.1.12559.11.11.1', 1, 'http://ihe.wustl.edu/gazelle-na/objects/sample.seam');
INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (9, 'Gazelle TM China', '1.3.6.1.4.1.12559.11.12.4', 1, 'https://gazelle.ihe-c.org/gazelle');
INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (1, 'Gazelle Proxy', '1.3.6.1.4.1.12559.11.1.6', 0, 'https://gazelle.ihe.net/proxy');
INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (10, 'Proxy GTN', '1.1.1.1.1', 0, 'http://localhost:8180/proxy');
INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (8, 'Gazelle-jeff', '666', 1, 'http://localhost:8080/TM/objects/sample.seam');
INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (5, 'Gazelle TM (EU-CAT)', '1.3.6.1.4.1.12559.11.1.5', 1, 'https://gazelle.ihe.net/EU-CAT/');
INSERT INTO public.evsc_calling_tool (id, label, oid, tool_type, url) VALUES (7, 'Gazelle TM (sake)', '1.3.6.1.4.1.12559.11.15.1', 1, 'http://sake.irisa.fr/EU-CAT/objects/sample.seam');