INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (17, 19);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (8, 9);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (4, 9);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (5, 9);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (9, 9);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (10, 9);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (6, 1);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (18, 22);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (19, 6);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (20, 25);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (21, 26);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (18, 7);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (12, 15);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (24, 29);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (14, 17);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (14, 16);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (15, 18);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (16, 9);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (7, 27);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (7, 33);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (11, 1);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (11, 37);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (26, 39);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (13, 21);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (13, 14);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (13, 4);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (13, 23);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (13, 24);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (13, 32);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (13, 38);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (13, 41);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 7);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 4);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 6);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 23);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 20);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 8);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 35);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 34);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 42);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 43);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 40);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 21);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 46);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (3, 47);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (25, 30);
INSERT INTO public.evsc_standard_service (validation_service_id, referenced_standard_id) VALUES (25, 48);