INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 29);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 22);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 4);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 33);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 9);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 48);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 26);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 1);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 6);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 25);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 15);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 40);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 19);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 35);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 17);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (1, 18);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (7, 39);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (8, 41);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (2, 8);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (2, 7);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (2, 14);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (2, 27);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (2, 20);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (2, 15);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (2, 16);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (3, 21);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (5, 34);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (5, 42);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (5, 43);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (6, 47);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (6, 46);
INSERT INTO public.evsc_menu_standard (menu_group_id, referenced_standard_id) VALUES (6, 37);