INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (3, '', 'epsos-cda-display-tool', '#', 14);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (24, '', 'ihe', 'https://gazelle.ihe.net/xsl/auditMessage2html.xsl', 7);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (12, '', 'cda_basic', 'https://gazelle.ihe.net/xsl/cda_modular_xsl_all/CDA_fixed.xsl', 32);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (19, 'HL7 CDA Stylesheet v3.0.0', 'cda_basic_v3.0.0', 'https://gazelle.ihe.net/xsl/CDA/hl7/CDA%202.xsl', 32);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (1, '', 'cda basic', 'https://gazelle.ihe.net/xsl/cda_modular_xsl_all/CDA_fixed.xsl', 21);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (9, '', 'cda asip', 'https://gazelle.ihe.net/xsl/CDA/asip/cda_asip.xsl', 21);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (21, '', 'cda', 'https://gazelle.ihe.net/xsl/cda_modular_xsl_all/CDA_fixed.xsl', 41);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (7, 'ELGA Stylesheet', 'ELGA', 'https://gazelle.ihe.net/xsl/CDA/elga/ELGA_Stylesheet_v1.1.xsl', 23);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (8, '', 'CDA - Basic', 'https://gazelle.ihe.net/xsl/cda_modular_xsl_all/CDA_fixed.xsl', 23);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (2, '', 'cda basic', 'https://gazelle.ihe.net/xsl/cda_modular_xsl_all/CDA_fixed.xsl', 14);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (10, '', 'IHE', 'https://gazelle.ihe.net/xsl/cda_modular_xsl_all/CDA_fixed.xsl', 24);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (22, '', 'basic', 'https://gazelle.ihe.net/xsl/cda_modular_xsl_all/CDA_fixed.xsl', 45);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (20, 'HL7 CDA stylesheet v3.0.0', 'cda basic v3.0.0', 'https://gazelle.ihe.net/xsl/CDA/hl7/CDA%202.xsl', 4);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (18, '', 'DocumentToHTML', 'https://gazelle.ihe.net/xsl/FHIR/DocumentToHTML.xslt', 39);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (11, 'stylesheet used to display the content of the HPD messages', 'HPD stylesheet', 'https://gazelle.ihe.net/xsl/dsmlStylesheet.xsl', 25);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (16, '', 'SAML Viewer', 'https://gazelle.ihe.net/xsl/saml2html.xsl', 29);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (5, '', 'xdw basic', 'https://gazelle.ihe.net/xsl/XDW.xsl', 18);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (13, '', 'XDW - OLD version', 'https://gazelle.ihe.net/xsl/XDW_OLD.xsl', 18);
INSERT INTO public.doc_stylesheet (id, comment, name, path, referenced_standard_id) VALUES (15, '', 'RFC3881/DICOM Audit message ', 'https://gazelle.ihe.net/xsl/EVSClient/auditMessages/auditMessage2html.xsl', 22);